{
  "_comment": "You only need to define the properties that you want to override, otherwise omit them. The following list includes sample string value for each property, however, we recommend that you use $(L, <your_loc_key>) API for the value for better internationalization support",
  "OnboardingCustomizations": {
    "authenticationFailedMessageString": "Authentication failed. Please try again.",
    "onboardingFailedMessageString": "User onboarding has failed due to an error. Please try again or contact your administrator.",
    "networkUnreachableFailureString": "Network unreachable. Please try again later.",
    "retryButtonString": "Retry",

    "eulaTitleString": "End User License Agreement",
    "agreeButtonString": "Agree",
    "disagreeButtonString": "Disagree",

    "choosePasscodeTitleString": "Choose Passcode",
    "setPasscodeMessageFormat": "Choose a passcode with at least {0} characters for unlocking the app.",
    "lowerCaseLabelString": "Lower case (a-z)",
    "upperCaseLabelString": "Upper case (A-Z)",
    "digitsLabelString": "Digits (0-9)",
    "nonAlphabeticLabelString": "Symbols (!@#...)",
    "nextItemString": "Next",
    "passcodeValidationFailedMessageString": "Passcode validation failed.",
    "passcodeRejectedMessageString": "Passcode was rejected by FUIPasscodeControllerDelegate.",
    "settingsActionString": "Settings",
    "notNowActionString": "Not Now",

    "confirmPasscodeTitleString": "Confirm Passcode",
    "confirmPasscodeString": "Confirm your passcode.",
    "passcodeNotMatchMessageString": "Passcodes did not match. Try again.",
    "enterPasscodeAgainString": "Enter your passcode again.",

    "passcodeTitleString": "Passcode",
    "enterYourPasscodeMessageString": "Enter your passcode.",
    "changePasscodeTitleString": "Change Passcode",
    "enterYourCurrentPasscodeMessageString": "Enter your current passcode.",
    "retryPasscodeMessageString": "Incorrect passcode. Try again.",
    "oneAttempLeftMessageFormat": "You have 1 attempt left.",
    "attemptsLeftMessageFormat": "You have {0} attempts left.",
    "maxAttemptsReachedMessageString": "No more attempts left.",
    "enterCredentialsMessageString": "Please sign in to reset the passcode.",
    "okButtonString": "OK",
    "resetPasscodeButtonString": "Reset Passcode",

    "fingerprintEnableHeadlineLabel": "Use Your Fingerprint",
    "fingerprintEnableDetailLabel": "Use your fingerprint for faster and easier access to your account.",
    "fingerprintEnableButtonTitle": "Enable Fingerprint",
    "fingerprintSkipForNowButtonTitle": "Skip for now",
    "fingerprintAlertTitleText": "Register your fingerprint",
    "fingerprintAlertMessageText": "In order to use your fingerprint. You need to register at least one of your fingerprint in settings",
    "fingerprintAlertCancelButtonText": "Not Now",
    "fingerprintAlertSettingsButtonText": "Go Settings",

    "fingerprintHeadlineLabel": "Sign In",
    "fingerprintDetailLabel": "Touch sensor to sign in with your fingerprint.\nOr, you can use a passcode to sign in.",
    "fingerprintFallbackButtonTitle": "Use Passcode",

    "faceIDTitleString": "Face ID",
    "useFaceIDMessageString": "Use Face ID",
    "authenticateWithFaceIDMessageString": "Authenticate with Face ID",
    "learnMoreFaceIDLinkString": "Learn more about Face ID",
    "faceIDEnableMessage1String": "Please enable Face ID for fast and secure access.",
    "faceIDEnableMessage2String": "If Face ID is deactivated, you will be asked for your device passcode.",
    "faceIDMessage1String": "Enabling Face ID will give you faster access to your information.",
    "faceIDMessage2String": "You can turn this feature on or off at anytime from Settings.",
    "includeRequiredGroupMessage": "Include the following:",

    "touchIDTitleString": "Touch ID",
    "useTouchIDMessageString": "Use Touch ID"
    "authenticateWithTouchIDMessageString": "Authenticate with Touch ID",
    "learnMoreTouchIDLinkString": "Learn more about Touch ID",
    "touchIDEnableMessage1String": "Please enable Touch ID for fast and secure access.",
    "touchIDEnableMessage2String": "If Touch ID is deactivated, you will be asked for your device passcode.",
    "touchIDMessage1String": "Enabling Touch ID will give you faster access to your information.",
    "touchIDMessage2String": "You can turn this feature on or off at anytime from Settings.",
    "enableButtonString": "Enable",
    "notNowButtonString": "Not Now",
  }
}