# SAPAssetManager

./: README.md
MDKClient_SDK/: README_SDK_Installer.html  README_SDK_Installer.md  create-client.command  install.cmd  install.command
MDKClient_SDK/App_SDK/: .babelrc
MDKClient_SDK/App_SDK/modules/mdk-core/: IMDKViewFacade.d.ts
MDKClient_SDK/App_SDK/plugins/SAP/: index.ts
MDKClient_SDK/App_SDK/plugins/zip-plugin/: zip-plugin.android.ts  zip-plugin.ios.ts  zip-plugin.ts
MDKClient_SDK/App_SDK/sapmdc-declarations/extension-tableviewcell-handler/: ios.d.ts
MDKClient_SDK/App_SDK/template/: package-lock.json  package.json
MDKClient_SDK/App_SDK/template/app/: MDKAndroidActivity.android.ts  MDKAndroidApplication.android.ts  app.ios.css
MDKClient_SDK/AssetManager/: package-lock.json  package.json  references.d.ts  tsconfig-plugins.json  typings.d.ts
MDKClient_SDK/AssetManager/app/: Application.ts  app.android.css
MDKClient_SDK/AssetManager/app/App_Delegates/: CustomEventHandler.ts
MDKClient_SDK/AssetManager/app/App_Resources/Android/: app.gradle  buildscript.gradle
MDKClient_SDK/AssetManager/app/App_Resources/Android/src/main/res/drawable-nodpi/: icscangray24px.xml
MDKClient_SDK/AssetManager/app/App_Resources/Android/src/main/res/values/: strings.xml
MDKClient_SDK/AssetManager/app/App_Resources/Android/src/main/res/values-night-v29/: styles.xml
MDKClient_SDK/AssetManager/app/App_Resources/Android/src/main/res/values-v29/: styles.xml
MDKClient_SDK/AssetManager/app/App_Resources/Android/src/main/res/xml/: filepaths.xml  network_security_config.xml
MDKClient_SDK/AssetManager/app/definitions/: BundleDefinitionLoader.ts
MDKClient_SDK/AssetManager/app/lifecycleManagement/: LifecycleAppVersionInfo.ts  LifecycleManager.ts
MDKClient_SDK/AssetManager/app/storage/: Paths.android.ts
MDKClient_SDK/AssetManager/hooks/after-prepare/: merge-androidxml.js
MDKClient_SDK/AssetManager/modules/mdk-core/: ClientEnums.js  CustomEventHandler.d.ts  EventHandler.d.ts
MDKClient_SDK/AssetManager/plugins/SAP/: references.d.ts
MDKClient_SDK/AssetManager/plugins/toolbar-plugin/: toolbar-label.android.ts  toolbar-plugin-common.d.ts  toolbar-plugin-common.js  toolbar-plugin.android.d.ts  toolbar-plugin.android.ts  toolbar-plugin.ios.d.ts  tsconfig.json
MDKClient_SDK/AssetManager/plugins/zip-plugin/: references.d.ts  zip-plugin.android.js  zip-plugin.ios.d.ts  zip-plugin.js
MDKClient_SDK/Example App/: package-lock.json  package.json  tsconfig.json  webpack.config.js
MDKClient_SDK/Example App/app/: IApplicationData.d.ts  app.ts  default.js  package.json
MDKClient_SDK/Example App/app/branding/: Overrides.json.template
MDKClient_SDK/Example App/app/definitions/: DemoBundleDefinitionLoader.ts
MDKClient_SDK/Example App/modules/mdk-core/: Application.d.ts  Application.js  ClientEnums.d.ts  IView.d.ts  package.json
MDKClient_SDK/Example App/plugins/SAP/: index.d.ts  index.js
MDKClient_SDK/Example App/plugins/toolbar-plugin/: references.d.ts  toolbar-label.android.d.ts  toolbar-label.d.ts  toolbar-plugin-common.ts  toolbar-plugin.d.ts  toolbar-plugin.ios.ts  toolbar-plugin.ts
MDKClient_SDK/Example App/plugins/zip-plugin/: index.d.ts  tsconfig.json  zip-plugin.android.d.ts
MDKClient_SDK/docs/: index.html  sitemap.xml
MDKClient_SDK/docs/about/: acronyms.html  glossary.html
MDKClient_SDK/docs/about/license/: license.html
MDKClient_SDK/docs/assets/: manifest.json
MDKClient_SDK/docs/assets/stylesheets/: main.785f3f94.min.css  main.785f3f94.min.css.map  overrides.5b6ac296.min.css  overrides.5b6ac296.min.css.map  palette.f59e7de1.min.css  palette.f59e7de1.min.css.map
MDKClient_SDK/docs/guides/: index.html
MDKClient_SDK/docs/guides/getting-started/: account.html
MDKClient_SDK/docs/guides/preview/: preview.html
MDKClient_SDK/docs/javascripts/: extra.js
MDKClient_SDK/docs/reference/: reference.html
MDKClient_SDK/docs/sample-code/foundation/: authentication.html  backendconnectivity.html  cache.html  clientusage.html  configurationprovider.html  logging.html  overview.html  push.html  settings.html  userinfo.html
MDKClient_SDK/docs/sample-code/odata/: OData-Intro.html  Query.html  async-apis.html  metadata-apis.html  setup-initialization.html
MDKClient_SDK/docs/stylesheets/: content.css  footer.css  header.css  landing.css  nav.css  overview.css  tabs.css
MDKClient_SDK/docs/troubleshooting/: admin.html  getting-support.html
MDKClient_SDK/docs/troubleshooting/mdk/: troubleshoot.html
MDKClient_SDK/libs/android/MDKClient/MDKClient/: cloud_mobile_foundation-release.aar  cloud_mobile_odata-release.aar  cloud_mobile_ui-release.aar  versions.gradle
MDKClient_SDK/template.mdkproject/: BrandedSettings.json
MDKClient_SDK/template.mdkproject/App_Resources/Android/: google-services.json
MDKClient_SDK/tools/: package-lock.json  package.json  tool-utils.js
MDKClient_SDK/tools/app-icons/: README.md  app-icons.js  package.json
MDKClient_SDK/tools/application-bundler/: PathToExportName.js  bundler-args.js  bundler-cli.js  bundler.js  package.json  tsconfig.json
MDKClient_SDK/tools/create-client/: create-client-base.js  create-client-dev.js  create-client.cmd  create-client.js  metadata-migrate.cmd  metadata-migrate.command  metadata-migrate.js  package.json
MDKClient_SDK/tools/markdown/: package.json
SAM.mdkproject/: MDKProject.json
SAM.mdkproject/App_Resources/iOS/: EULAText_hu.html  EULAText_it.html  EULAText_zh_Hans.html  Info.plist  build.xcconfig
SAM.mdkproject/metadata/: Application.app
SAM.mdkproject/metadata/Extensions/: tsconfig.json
SAM.mdkproject/metadata/Pages/: SideMenuDrawer.page
SAM.mdkproject/metadata/Services/: .OnlineAssetManager.xml  AssetManager.service  OnlineAssetManager.service
SAM.mdkproject/metadata/Styles/: Styles.less
SAM.mdkproject/metadata/i18n/: i18n_de.properties  i18n_el.properties  i18n_es.properties  i18n_fr.properties  i18n_he.properties  i18n_it.properties  i18n_ko.properties  i18n_nb.properties  i18n_ro.properties  i18n_ru.properties  i18n_sl.properties  i18n_sr_Latn.properties  i18n_zh_TW.properties
(+2359 files in other folders)
