ext.deps = [:]
ext.versions = [:]
ext.repos = [:]

// All of the versions of the dependencies
def versions = [:]
versions.android_lifecycle = "2.0.0"
versions.android_test_core = "1.0.0"
versions.espresso_core = "3.1.0"
versions.firebase = "20.1.1"
versions.json = "20180130"
versions.junit = "4.12"
versions.mockitoAndroid = "2.16.0"
versions.mockitoInline = "3.5.0"
versions.okhttp3 = "4.8.0"
versions.gson = "2.8.6"
versions.glide = "4.10.0"
versions.androidx_annotations="1.1.0"
versions.bouncycastle = "1.67"
versions.fragment_testing = "1.2.5"

versions.okio = "1.14.0"
versions.robolectric = "4.1"

// https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1971795809
versions.sdk_fiori = "3.3.4"
versions.sdk_flowsv2 = "3.3.4"
versions.sdk_foundation = "3.3.4"
versions.sdk_odata = "3.3.4"
versions.sdk_offlineOData = "3.3.4"
versions.sdk_onboarding = "3.3.4"
versions.sdk_chart = "3.3.4"
versions.sdk_google_vision = "3.3.4"
versions.sdk_qrcodereader = "3.3.4"

versions.slf4j = "1.7.25"
versions.testRules = "1.1.0"
versions.testRunner = "1.1.0"
versions.tony19 = "2.0.0"

versions.constraint_layout = "1.1.3"
versions.commons_lang3 = "3.0"
versions.guava_android = "27.0.1-android"
versions.swiperefreshlayout = "1.0.0"

// All of the actual dependencies
def deps = [:]
deps.android_lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.android_lifecycle"
deps.android_test_core = "androidx.test:core:$versions.android_test_core"
deps.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.firebase = "com.google.firebase:firebase-messaging:$versions.firebase"
deps.json = "org.json:json:$versions.json"
deps.junit = "junit:junit:$versions.junit"
deps.mockitoAndroid = "org.mockito:mockito-android:$versions.mockitoAndroid"
deps.mockitoInline = "org.mockito:mockito-inline:$versions.mockitoInline"
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.androidx_annotations="androidx.annotation:annotation:$versions.androidx_annotations"
deps.bouncycastle = "org.bouncycastle:bcprov-jdk15to18:$versions.bouncycastle"
deps.fragment_testing = "androidx.fragment:fragment-testing:$versions.fragment_testing"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.annotations= "com.github.bumptech.glide:annotations:$versions.glide"
glide.okhttp3_integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"

deps.glide = glide

deps.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp3_mockserver = "com.squareup.okhttp3:mockwebserver:$versions.okhttp3"
deps.okhttp3_tls = "com.squareup.okhttp3:okhttp-tls:$versions.okhttp3"
deps.okio = "com.squareup.okio:okio:$versions.okio"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.slf4j_api = "org.slf4j:slf4j-api:$versions.slf4j"
deps.slf4j_jul = "org.slf4j:jul-to-slf4j:$versions.slf4j"
deps.testRules = "androidx.test:rules:$versions.testRules"
deps.testRunner = "androidx.test:runner:$versions.testRunner"
deps.tony19_logback = "com.github.tony19:logback-android:$versions.tony19"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.common_langs = "org.apache.commons:commons-lang3:$versions.commons_lang3"
deps.guava_android = "com.google.guava:guava:$versions.guava_android"
deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

// SDK Dependencies
deps.fiori = "com.sap.cloud.android:fiori:$versions.sdk_fiori"
deps.flowsv2 = "com.sap.cloud.android:flowsv2:$versions.sdk_flowsv2"
deps.foundation = "com.sap.cloud.android:foundation:$versions.sdk_foundation"
deps.odata = "com.sap.cloud.android:odata:$versions.sdk_odata"
deps.offlineOData = "com.sap.cloud.android:offline-odata:$versions.sdk_offlineOData"
deps.onboarding = "com.sap.cloud.android:onboarding:$versions.sdk_onboarding"
deps.chart = "com.sap.cloud.android:chart:$versions.sdk_chart"
deps.google_vision = "com.sap.cloud.android:google-vision:$versions.sdk_google_vision"
deps.qrcodereader = "com.sap.cloud.android:qrcodereader:$versions.sdk_qrcodereader"

ext.deps = deps
