ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = Yes
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
CODE_SIGN_ENTITLEMENTS = AssetManager/AssetManager.entitlements
CODE_SIGN_IDENTITY = iPhone Distribution
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/MDFInternationalization" "${PODS_CONFIGURATION_BUILD_DIR}/MaterialComponents" "${PODS_CONFIGURATION_BUILD_DIR}/SSZipArchive"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/MDFInternationalization/MDFInternationalization.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/MaterialComponents/MaterialComponents.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SSZipArchive/SSZipArchive.framework/Headers"
IPHONEOS_DEPLOYMENT_TARGET = 12.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
OTHER_LDFLAGS = $(inherited) -l"z" -framework "MDFInternationalization" -framework "MaterialComponents" -framework "SAPCommon" -framework "SAPFiori" -framework "SAPFioriFlows" -framework "SAPFoundation" -framework "SAPMDC" -framework "SAPOData" -framework "SAPOfflineOData" -framework "SSZipArchive"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PROVISIONING_PROFILE_SPECIFIER = Q3U792Z354/SAP Asset Manager
ProvisioningStyle = Manual
TARGETED_DEVICE_FAMILY = 1,2
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
VALIDATE_WORKSPACE = YES;
