// You can add custom settings here
// for example you can uncomment the following line to force distribution code signing
// CODE_SIGN_IDENTITY = iPhone Distribution
// To build for device with XCode 8 you need to specify your development team. More info: https://developer.apple.com/library/prerelease/content/releasenotes/DeveloperTools/RN-Xcode/Introduction.html
// DEVELOPMENT_TEAM = YOUR_TEAM_ID;
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
// SAP Canada Inc Team Id - used for building on an iOS device, must be associated with the "id": "com.sap.mobile.platform.SnowblindClient", in package.json
CODE_SIGN_IDENTITY = iPhone Distribution
PROVISIONING_PROFILE_SPECIFIER = Q3U792Z354/SAP Asset Manager
ProvisioningStyle = Manual
TARGETED_DEVICE_FAMILY = 1,2
VALIDATE_WORKSPACE = YES;
IPHONEOS_DEPLOYMENT_TARGET = 12.0
