"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.mdkI18n = {
    'i18n_ar.properties': require('./i18n_ar.properties'),
    'i18n_bg.properties': require('./i18n_bg.properties'),
    'i18n_cs.properties': require('./i18n_cs.properties'),
    'i18n_da.properties': require('./i18n_da.properties'),
    'i18n_de.properties': require('./i18n_de.properties'),
    'i18n_en.properties': require('./i18n_en.properties'),
    'i18n_es.properties': require('./i18n_es.properties'),
    'i18n_fr.properties': require('./i18n_fr.properties'),
    'i18n_he.properties': require('./i18n_he.properties'),
    'i18n_hr.properties': require('./i18n_hr.properties'),
    'i18n_hu.properties': require('./i18n_hu.properties'),
    'i18n_it.properties': require('./i18n_it.properties'),
    'i18n_ja.properties': require('./i18n_ja.properties'),
    'i18n_ko.properties': require('./i18n_ko.properties'),
    'i18n_ms.properties': require('./i18n_ms.properties'),
    'i18n_nb.properties': require('./i18n_nb.properties'),
    'i18n_nl.properties': require('./i18n_nl.properties'),
    'i18n_pl.properties': require('./i18n_pl.properties'),
    'i18n_pt.properties': require('./i18n_pt.properties'),
    'i18n_ro.properties': require('./i18n_ro.properties'),
    'i18n_ru.properties': require('./i18n_ru.properties'),
    'i18n_sk.properties': require('./i18n_sk.properties'),
    'i18n_sl.properties': require('./i18n_sl.properties'),
    'i18n_sr_Latn_RS.properties': require('./i18n_sr_Latn_RS.properties'),
    'i18n_sr_Latn.properties': require('./i18n_sr_Latn.properties'),
    'i18n_sv.properties': require('./i18n_sv.properties'),
    'i18n_tr.properties': require('./i18n_tr.properties'),
    'i18n_uk.properties': require('./i18n_uk.properties'),
    'i18n_zh_Hans.properties': require('./i18n_zh_Hans.properties'),
    'i18n_zh_Hant.properties': require('./i18n_zh_Hant.properties'),
    'i18n.properties': require('./i18n.properties')
};
