// You can add custom settings here
// for example you can uncomment the following line to force distribution code signing
// CODE_SIGN_IDENTITY = iPhone Distribution
// To build for device with XCode 8 you need to specify your development team. More info: https://developer.apple.com/library/prerelease/content/releasenotes/DeveloperTools/RN-Xcode/Introduction.html
// DEVELOPMENT_TEAM = YOUR_TEAM_ID;
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
// SAP Canada Inc Team Id - used for building on an iOS device, must be associated with the "id": "com.sap.mobile.platform.SnowblindClient", in package.json
DEVELOPMENT_TEAM =

IPHONEOS_DEPLOYMENT_TARGET = 13.0

VALID_ARCHS[sdk=iphoneos*] = arm64
VALID_ARCHS[sdk=iphonesimulator*] = x86_64

VALIDATE_WORKSPACE = YES
